<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simgli.vn</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-600 text-white p-4 flex justify-between items-center">
        <div class="text-2xl font-bold">Simgli.vn</div>
        <div class="flex items-center space-x-4">
            <input type="text" class="p-2 rounded" placeholder="Search...">
            <button class="bg-black p-2 rounded"><i class="fas fa-search text-white"></i></button>
        </div>
    </header>
    <nav class="bg-black text-white p-2 flex justify-center space-x-4">
        <a href="#" class="hover:underline">TRANG CHỦ</a>
        <a href="#" class="hover:underline">SIM NĂM SINH</a>
        <a href="#" class="hover:underline">ĐỊNH GIÁ SIM</a>
        <a href="#" class="hover:underline">SIM THEO YÊU CẦU</a>
        <a href="#" class="hover:underline">SIM PHONG THỦY</a>
        <a href="#" class="hover:underline">BÓI SIM PHONG THỦY</a>
    </nav>
    <div class="container mx-auto mt-4 flex">
        <aside class="w-1/4 bg-white p-4 shadow">
            <h2 class="font-bold mb-4">LOẠI SIM</h2>
            <ul class="space-y-2">
                <li><a href="/TEST.HTML" class="hover:underline">Sim Khuyến Mại</a></li>
                <li><a href="#" class="hover:underline">Sim Vip</a></li>
                <li><a href="#" class="hover:underline">Lộc Phát</a></li>
                <li><a href="#" class="hover:underline">Thần Tài</a></li>
                <li><a href="#" class="hover:underline">Ông Địa</a></li>
                <li><a href="#" class="hover:underline">Lặp Kép</a></li>
                <li><a href="#" class="hover:underline">Gánh Đảo</a></li>
                <li><a href="#" class="hover:underline">Tiến Lên</a></li>
                <li><a href="#" class="hover:underline">Tứ Quý Giữa</a></li>
                <li><a href="#" class="hover:underline">Taxi</a></li>
                <li><a href="#" class="hover:underline">Tam Hoa</a></li>
                <li><a href="#" class="hover:underline">Ngũ Quý</a></li>
            </ul>
            <ol type="A">
                <li><a href="/simvip" class="hover:underline">sim vip1</a></li>
                <li>sim vip2</li>
                <li>sim vip3</li>
                <li>sim vip4</li>
                <li>sim vip5</li>
            </ol>
    
            <div class="mt-4 bg-red-600 text-white p-2 rounded text-center">
                <i class="fas fa-phone-alt"></i> 0941.828.999
            </div>
        </aside>
        <main class="w-3/4 bg-white p-4 shadow ml-4">
            <div class="flex justify-between items-center mb-4">
                <button class="bg-red-600 text-white p-2 rounded">Bộ lọc</button>
                <div class="flex space-x-2">
                    <select class="p-2 border rounded">
                        <option>Nhà mạng</option>
                    </select>
                    <select class="p-2 border rounded">
                        <option>Đầu số</option>
                    </select>
                    <select class="p-2 border rounded">
                        <option>Loại sim</option>
                    </select>
                    <select class="p-2 border rounded">
                        <option>Khoảng giá</option>
                    </select>
                </div>
            </div>
            <div class="bg-gray-100 p-4 rounded mb-4">
                <h2 class="font-bold text-red-600">SIM KHUYẾN MẠI</h2>
                <p>giá rẻ các mạng Viettel, Mobifone, Vinaphone. Đặt mua sim đẹp giá gốc, giao sim MIỄN PHÍ toàn quốc, đăng ký thông tin chính chủ khi mua sim.</p>
            </div>
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr>
                        <th class="border p-2">STT</th>
                        <th class="border p-2">Số sim</th>
                        <th class="border p-2">Giá bán</th>
                        <th class="border p-2">Mạng</th>
                        <th class="border p-2">Mua sim</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border p-2">1</td>
                        <td class="border p-2 text-red-600">0924.02.5959</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">2</td>
                        <td class="border p-2 text-red-600">0923.289.345</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">3</td>
                        <td class="border p-2 text-red-600">0922.666.772</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">4</td>
                        <td class="border p-2 text-red-600">0924.47.3366</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">5</td>
                        <td class="border p-2 text-red-600">0924.53.5599</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">6</td>
                        <td class="border p-2 text-red-600">0924.53.5599</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">7</td>
                        <td class="border p-2 text-red-600">0924.61.5959</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">8</td>
                        <td class="border p-2 text-red-600">0924.73.5858</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">9</td>
                        <td class="border p-2 text-red-600">0927.14.3838</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">10</td>
                        <td class="border p-2 text-red-600">0924.27.1717</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                    <tr>
                        <td class="border p-2">11</td>
                        <td class="border p-2 text-red-600">0926.593.000</td>
                        <td class="border p-2">999.000 đ</td>
                        <td class="border p-2">Viettel</td>
                        <td class="border p-2"><button class="bg-green-500 text-white p-2 rounded">Mua ngay</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
        <aside class="w-1/4 bg-white p-4 shadow ml-4">
            <h2 class="font-bold mb-4">ĐƠN HÀNG MỚI</h2>
            <ul class="space-y-2">
                <li class="flex justify-between items-center">
                    <div>
                        <p>
                            Nguyễn đức hùng
                        </p>
                        <p>0941828999</p>
                    </div>
                </li>
                <li class="flex justify-between items-center">
                    <div>
                        <p>Nguyễn Văn Thắng</p>
                        <p>0854xxxx50</p>
                    </div>
                    <div class="text-green-500">Đã mua</div>
                    <div>(08:39)</div>
                </li>
                <li class="flex justify-between items-center">
                    <div>
                        <p>Phan Văn Hải</p>
                        <p>0972xxxx42</p>
                    </div>
                    <div class="text-orange-500">Mới mua</div>
                    <div>(08:36)</div>
                </li>
                <li class="flex justify-between items-center">
                    <div>
                        <p>Hoàng Minh Tiến</p>
                        <p>0908xxxx75</p>
                    </div>
                    <div class="text-green-500">Đã mua</div>
                    <div>(08:33)</div>
                </li>
                <li class="flex justify-between items-center">
                    <div>
                        <p>Lê Văn Hoa</p>
                        <p>0766xxxx38</p>
                    </div>
                    <div class="text-orange-500">Mới mua</div>
                    <div>(08:30)</div>
                </li>
                <li class="flex justify-between items-center">
                    <div>
                        <p>Vũ Hữu Duy</p>
                        <p>0924xxxx54</p>
                    </div>
                    <div class="text-green-500">Đã mua</div>
                    <div>(08:27)</div>
                </li>
            </ul>
            <div class="mt-4">
                <h2 class="font-bold mb-2">CHĂM SÓC KHÁCH HÀNG</h2>
                <p>Gọi mua sim: (7:30 - 22:00)</p>
            </div>
        </aside>
    </div>
</body>
</html>